# MONGO=mongodb+srv://learningwithjawaria:learningwithjawaria@mycluster.dcrtf.mongodb.net/?retryWrites=true&w=majority&appName=myCluster&dbName=blog&connectTimeoutMS=10000
MONGO=mongodb+srv://jiaakmal:Jiaakmal0305@mycluster.dcrtf.mongodb.net/?retryWrites=true&w=majority&appName=myCluster&dbName=blog
CLERK_WEBHOOK_SECRET=whsec_57e3dd0+xwdK6Gq05/isX/+dbjXoaXpv
CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1ncm91cGVyLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DW9NW5RDJfn6FOqT23EiaQYMVEQVtn8d5DzASPBa6q
CLIENT_URL=http://localhost:5173
IK_URL_ENDPOINT=https://ik.imagekit.io/jiaakmal
IK_PUBLIC_KEY=public_rPRSGoP/VV7E+gz0Gu8rHByU+Jo=
IK_PRIVATE_KEY=private_dSORpcSttmWI1sXFgAiGKClYnSE=
